<!--
La pagina Contacto.html incluye:
Un formulario de contacto, con 6 campos. Se valida con 5 campos con ingreso obligatorio mas un
    radiobutton y un select
    Incluye imagen de la ubicación
Página responsive con 3 puntos de corte: 768px, 960px, 1328px
Diseño con CSS
Animación en la etiqueta h3 del contenido... no se nota miucho 
Transformación al hacer hover sobre los enlaces del header
HTML con Flexbox y  Grid
Pasó la validación de https://validator.w3.org/ sin errores:
"Document checking completed. No errors or warnings to show."
íconos de FontAwesome 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid-responsive.css">
    <script src="https://kit.fontawesome.com/f8d5c86000.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>
<body>
   
    <div class="contenedor_contacto">

        <header class="header">
            <img src="img/logo-22cafe.png" alt="logo">
            <br>
            <br>
            <nav>
                <a  href="index.html">HOME</a>
                <a  href="carta.html">NUESTRA CARTA</a>
                <a  href="nosotros.html">NOSOTROS</a> 
                <a  href="contacto.html">CONTACTO</a> 
            </nav>
        </header>
       
            <div class="contenido">
                <br>
                <br>
                    <h2>Visítanos o Comunícate con nosotros y con gusto de atenderemos!</h2>
                <br>
                <br>
            </div>

            <div class="info">
                <br>
                <h2>NOSOTROS</h2>
                <br>
                <!-- poner imagen de ubicacion on click mostrar mapa a la derecha-->
                <i class="fa-solid fa-magnifying-glass-location"> C.A.B.A</i>
                <br>
                <br>
                <!-- poner imagen de telefono -->
                <i class="fa-solid fa-mobile-screen-button"> 999-999999</i>
                <br>
                <br>
                <!-- poner imagen de mail -->
                <i class="fa-regular fa-envelope" > cafeteria22@gmail.com </i>
                <br>
                <br>
                <br>
                <h2>HORARIOS:</h2>
                <br>
                <p>Lunes-Viernes: 7am - 7pm </p>
                <br>
                <p>Sábados: 9am - 9pm </p>
                <br>
                <p>Domingos: 10am - 6pm </p>
                <br>
            </div>

            <div class="info_ubicacion">
                <!-- poner mapa de ubicacion -->
                <h2>SUCURSALES</h2>
                <br>
                <p class="descripcion" >C.A.B.A.: <a href="https://maps.app.goo.gl/ut6XrnGLXSCwG9Gs9">Sucursal C.A.B.A</a></p>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.45340588814!2d-58.51569990003405!3d-34.61565476722431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae6018ddf%3A0x3d7f60a75bfa308a!2sEstadio%20Monumental!5e0!3m2!1ses!2sar!4v1712277265460!5m2!1ses!2sar" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="formulario">
                <form name="formulario" action="https://formspree.io/f/xayrznjq" method="POST"> 

                    <h3>Ponete en contacto con Nosotros</h3>
                    <br>
                    <label for="firstname">Tu Nombre:</label>
                    <br>
                    <input maxlength="50" type="text" name="firstname" id="firstname">

                    <br>
                    <br>
                    <label for="genero">Género:</label>
                    <input type="radio" value="femenino"  name="opciones" id="genero">Femenino
                    <input type="radio" value="masculino" name="opciones">Masculino
                    <input type="radio" value="otro"      name="opciones">Otro
                    <br>
                    <br>
                    <label for="email">Tu correo electronico:</label>
                    <br>
                    <input size="50" type="text" name="email" id="email">
                    <br>
                    <br>
                    <label for="celu">Telefono (Opcional):</label>
                    <br>
                    <input size="30" type="text" name="celu" id="celu">
                    <br>
                    <br>
                    <!-- <label for="consulta">Consulta:</label> -->
                    <br>
                    <br>
                    <label for="motivo">Motivo de tu consulta: </label>
                    <br>
                    <select name="motivo" id="motivo">
                        <option value="Elegir">Elegir</option>
                        <option value="Comercial">Atención al clientel</option>
                        <option value="Clientes">Proveedores</option>
                        <option value="Proveedores">Bolsa de Trabajo</option>
                    </select>
                    <br>
                    <br>
                    <textarea name="consulta" id="consulta" rows="8" cols="30">Escribe tu Consulta</textarea>
                    <br>
                    <br>
                    <p id="error" style="color: red;"></p>
                    <br>
                    <input type="button" id="boton" value=" Enviar Consulta" onclick="validar_Formulario()">
                </form>
                
                
            </div> 
           
   
    </div>
    <script src="js/validaDatos.js"></script>
    <script src="js/footer.js"></script> 
</body>
</html>
- El formulario no valida bien con javascript ya que la etiqueta input de envío tiene 
el atributo type="submit" (entonces se "sube" o envía a formspree sin llegar a analizar nada), 
fijense de cambiar el type a "button" y que en el archivo de javascript, cuando todos los 
datos son correctos, en vez de return true tener la linea document.formulario.submit()


